<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choixmed"
    tools:context=".TypeSoins">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textSize="25dip"
            android:textStyle="bold"
            android:text="Vous cherchez quel type de centre de soins ?"/>

 <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dip"
     android:layout_marginTop="80dip"
     android:orientation="vertical">

     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textSize="25dip"
         android:fontFamily="casual"
         android:text="Pharmacie de garde"/>
     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textSize="25dip"
         android:fontFamily="casual"
         android:text="Centre médical public"/>

     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textSize="25dip"
         android:fontFamily="casual"
         android:text="Centre médical privé"/>
     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textSize="25dip"
         android:fontFamily="casual"
         android:text="N'importe quel centre"/>

 </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/custom_btn"
                android:text="Retour"
                android:textColor="#818182"/>
            <Button
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/custom_btn"
                android:text="Valider"
                android:textColor="#818182"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
